log4j.rootLogger=debug

log4j.logger.loginInfo = info,loginSiteInfo,loginSiteError
log4j.logger.registerError = error,registerSiteError
log4j.logger.logInDb = INFO,DATABASE

#=========loinSite
log4j.logger.loginSiteInfo=loginSiteInfo
log4j.appender.loginSiteInfo=org.apache.log4j.DailyRollingFileAppender
#F1 filter, can get message from INFO to INFO
log4j.appender.loginSiteInfo.filter.F1 = org.apache.log4j.varia.LevelRangeFilter
log4j.appender.loginSiteInfo.filter.F1.LevelMin = INFO
log4j.appender.loginSiteInfo.filter.F1.LevelMax = INFO
log4j.appender.loginSiteInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.loginSiteInfo.layout.ConversionPattern=[%-5p] [%d{HH\:mm\:ss}] %c - %m%n
log4j.appender.loginSiteInfo.datePattern='.'yyyy-MM-dd
#close the log record 
#log4j.appender.loginSiteInfo.Threshold = OFF
log4j.appender.loginSiteInfo.append=true
log4j.appender.loginSiteInfo.File=G\:\\JavaWork\\LogFile_LogTest\\login\\info.log

log4j.logger.loginSiteError=loginSiteError
log4j.appender.loginSiteError=org.apache.log4j.DailyRollingFileAppender
#F1 filter, can get message from INFO to INFO
log4j.appender.loginSiteError.filter.F2 = org.apache.log4j.varia.LevelRangeFilter
log4j.appender.loginSiteError.filter.F2.LevelMin = ERROR
log4j.appender.loginSiteError.filter.F2.LevelMax = ERROR
log4j.appender.loginSiteError.layout=org.apache.log4j.PatternLayout
log4j.appender.loginSiteError.layout.ConversionPattern=[%-5p] [%d{HH\:mm\:ss}] %c - %m%n
log4j.appender.loginSiteError.datePattern='.'yyyy-MM-dd
#log4j.appender.info.Threshold = INFO 
log4j.appender.loginSiteError.append=true
log4j.appender.loginSiteError.File=G\:\\JavaWork\\LogFile_LogTest\\login\\error.log

#=========registerSite
log4j.logger.registerSiteError=registerSiteError
log4j.appender.registerSiteError=org.apache.log4j.DailyRollingFileAppender
#F4 filter, can get message from ERROR to ERROR
log4j.appender.registerSiteError.filter.F4 = org.apache.log4j.varia.LevelRangeFilter
log4j.appender.registerSiteError.filter.F4.LevelMin = ERROR
log4j.appender.registerSiteError.filter.F4.LevelMax = ERROR
log4j.appender.registerSiteError.layout=org.apache.log4j.PatternLayout
log4j.appender.registerSiteError.layout.ConversionPattern=[%-5p] [%d{HH\:mm\:ss}] %c - %m%n
log4j.appender.registerSiteError.datePattern='.'yyyy-MM-dd
#log4j.appender.error.Threshold = ERROR 
log4j.appender.registerSiteError.append=true
log4j.appender.registerSiteError.File=G\:\\JavaWork\\LogFile_LogTest\\register\\error.log

#============log in db
log4j.logger.DATABASE=DATABASE
log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DATABASE.URL=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
log4j.appender.DATABASE.driver=com.mysql.jdbc.Driver
#username
log4j.appender.DATABASE.user=root
log4j.appender.DATABASE.password=root
#insert into db SQL
log4j.appender.DATABASE.sql=INSERT INTO LOG4J (Message) VALUES ('[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n')
#use next insert into need create table 'log4j' in test database,this table has six field there are date,thread,level,logclass,message,user
#log4j.appender.DATABASE.sql=INSERT INTO LOG4J(date,thread,level,logclass,message,user) values('%d{yyy-MM-dd HH:mm:ss}','%t','%p','%l','%m','%X{user}')
log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout
#the fomart of the result
log4j.appender.DATABASE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n