driverClass=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/view?useUnicode\=true&characterEncoding\=utf-8
username=root
password=root
##org.hibernate.dialect.MySQL5Dialect
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.query.substitutions=true