log4j.rootLogger=debug

log4j.logger.publishLog = info,publishInfoLog,publishFatalLog
log4j.logger.modifyLog = error,modifyInfoLog,modifyFatalLog
log4j.logger.searchLog = INFO,searchFatalLog

#=========publishLog
log4j.logger.publishInfoLog=publishInfoLog
log4j.appender.publishInfoLog=org.apache.log4j.DailyRollingFileAppender
#F1 filter, can get message from INFO to INFO
log4j.appender.publishInfoLog.filter.F1 = org.apache.log4j.varia.LevelRangeFilter
log4j.appender.publishInfoLog.filter.F1.LevelMin = INFO
log4j.appender.publishInfoLog.filter.F1.LevelMax = INFO
log4j.appender.publishInfoLog.layout=org.apache.log4j.PatternLayout
log4j.appender.publishInfoLog.layout.ConversionPattern=[%-5p] [%d{HH\:mm\:ss}] %c - %m%n
log4j.appender.publishInfoLog.datePattern='.'yyyy-MM-dd
#close the log record 
#log4j.appender.loginSiteInfo.Threshold = OFF
log4j.appender.publishInfoLog.append=true
log4j.appender.publishInfoLog.File=G\:\\JavaWork\\LogFile_LogTest\\publish\\info.log

log4j.logger.publishFatalLog=publishFatalLog
log4j.appender.publishFatalLog=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.publishFatalLog.URL=jdbc:mysql://localhost:3306/Log?useUnicode=true&characterEncoding=utf-8
log4j.appender.publishFatalLog.driver=com.mysql.jdbc.Driver
#username
log4j.appender.publishFatalLog.user=root
log4j.appender.publishFatalLog.password=root
#insert into db SQL
log4j.appender.publishFatalLog.sql=INSERT INTO LOG4J (Message) VALUES ('[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n')
#use next insert into need create table 'log4j' in test database,this table has six field there are date,thread,level,logclass,message,user
#log4j.appender.DATABASE.sql=INSERT INTO LOG4J(date,thread,level,logclass,message,user) values('%d{yyy-MM-dd HH:mm:ss}','%t','%p','%l','%m','%X{user}')
log4j.appender.publishFatalLog.layout=org.apache.log4j.PatternLayout
#the fomart of the result
log4j.appender.publishFatalLog.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n

#=========modifyLog modifyInfoLog,modifyFatalLog
log4j.logger.modifyInfoLog=modifyInfoLog
log4j.appender.modifyInfoLog=org.apache.log4j.DailyRollingFileAppender
#F1 filter, can get message from INFO to INFO
log4j.appender.modifyInfoLog.filter.F1 = org.apache.log4j.varia.LevelRangeFilter
log4j.appender.modifyInfoLog.filter.F1.LevelMin = INFO
log4j.appender.modifyInfoLog.filter.F1.LevelMax = INFO
log4j.appender.modifyInfoLog.layout=org.apache.log4j.PatternLayout
log4j.appender.modifyInfoLog.layout.ConversionPattern=[%-5p] [%d{HH\:mm\:ss}] %c - %m%n
log4j.appender.modifyInfoLog.datePattern='.'yyyy-MM-dd
#close the log record 
#log4j.appender.loginSiteInfo.Threshold = OFF
log4j.appender.modifyInfoLog.append=true
log4j.appender.modifyInfoLog.File=G\:\\JavaWork\\LogFile_LogTest\\modify\\info.log

log4j.logger.modifyFatalLog=modifyFatalLog
log4j.appender.modifyFatalLog=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.modifyFatalLog.URL=jdbc:mysql://localhost:3306/Log?useUnicode=true&characterEncoding=utf-8
log4j.appender.modifyFatalLog.driver=com.mysql.jdbc.Driver
#username
log4j.appender.modifyFatalLog.user=root
log4j.appender.modifyFatalLog.password=root
#insert into db SQL
log4j.appender.modifyFatalLog.sql=INSERT INTO LOG4J (Message) VALUES ('[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n')
#use next insert into need create table 'log4j' in test database,this table has six field there are date,thread,level,logclass,message,user
#log4j.appender.DATABASE.sql=INSERT INTO LOG4J(date,thread,level,logclass,message,user) values('%d{yyy-MM-dd HH:mm:ss}','%t','%p','%l','%m','%X{user}')
log4j.appender.modifyFatalLog.layout=org.apache.log4j.PatternLayout
#the fomart of the result
log4j.appender.modifyFatalLog.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n

#============searchLog
log4j.logger.searchFatalLog=searchFatalLog
log4j.appender.searchFatalLog=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.searchFatalLog.URL=jdbc:mysql://localhost:3306/Log?useUnicode=true&characterEncoding=utf-8
log4j.appender.searchFatalLog.driver=com.mysql.jdbc.Driver
#username
log4j.appender.searchFatalLog.user=root
log4j.appender.searchFatalLog.password=root
#insert into db SQL
log4j.appender.searchFatalLog.sql=INSERT INTO LOG4J (Message) VALUES ('[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n')
#use next insert into need create table 'log4j' in test database,this table has six field there are date,thread,level,logclass,message,user
#log4j.appender.DATABASE.sql=INSERT INTO LOG4J(date,thread,level,logclass,message,user) values('%d{yyy-MM-dd HH:mm:ss}','%t','%p','%l','%m','%X{user}')
log4j.appender.searchFatalLog.layout=org.apache.log4j.PatternLayout
#the fomart of the result
log4j.appender.searchFatalLog.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n